.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.gallery {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery > img {
    padding: 15px;
}

.preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

.progress {
    margin-left: 15px;
    display: none;
    border: 7px solid #f3f3f3;
    border-radius: 50%;
    border-top: 7px solid #3498db;
    width: 15px;
    height: 15px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    justify-content: center;
    align-items: center;
}

.modal div img {
    height: 500px;
    width: 500px;

}

.modal div {
    display: flex;
    justify-content: center;
}

.modal button {
    position: absolute;
    left: 80px;
    top: 30px;

}

.temp {
    display: flex !important;
}

